## -*- mode: perl; -*-
## iOS configuration targets

my %targets = (
    ## Apple iOS simulator (x86_64)
    # Based on 10-main.conf: darwin64-x86_64-cc
    "ios-sim64-corss" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-isysroot \$(CROSS_TOP)/SDKs/\$(CROSS_SDK) -arch x86_64 -mios-version-min=7.0.0 -fno-common"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        asm_arch         => 'x86_64',
        perlasm_scheme   => "macosx",
    },
    "ios-cross-bitcode" => {
        inherit_from     => [ "ios-cross" ],
        cflags           => add("-fembed-bitcode"),
    },
    "ios64-cross-bitcode" => {
        inherit_from     => [ "ios64-cross" ],
        cflags           => add("-fembed-bitcode"),
    },
);
